{
  "_from": "popup-ui@^1.2.2",
  "_id": "popup-ui@1.2.2",
  "_inBundle": false,
  "_integrity": "sha512-2vJZ79lOSyHuVEH0zHfB8ga3LY9xYpuggKA2sT9tTKbcOsKlJnuvY/kEugIM1xW0+svxWE9Orku1tRQQvR9Hog==",
  "_location": "/popup-ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "popup-ui@^1.2.2",
    "name": "popup-ui",
    "escapedName": "popup-ui",
    "rawSpec": "^1.2.2",
    "saveSpec": null,
    "fetchSpec": "^1.2.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/popup-ui/-/popup-ui-1.2.2.tgz",
  "_shasum": "48a90de15dfcfd114bc2f3eb9e18a540e33bb9cf",
  "_spec": "popup-ui@^1.2.2",
  "_where": "/Users/nrtinc/Desktop/Aman/sultanApp/noah-metrix-mobile/StudentStore",
  "author": {
    "name": "Rafael Augusto"
  },
  "bugs": {
    "url": "https://github.com/RafaelAugustoS/react-native-popup-ui/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A simple and fully customizable React Native component that implements a popup UI.",
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.60.0"
  },
  "homepage": "https://github.com/RafaelAugustoS/react-native-popup-ui#readme",
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "react native",
    "mobile",
    "ios",
    "android",
    "ui",
    "popup",
    "popup-ui",
    "popup-ui-design"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "popup-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelAugustoS/react-native-popup-ui.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.2"
}
